# Refactor-Guidance-Tool

./: .gitignore  .gitmodules  CodeQlBroker.cs  DatabaseDataStore.cs  Dockerfile  Program.cs  ProjectFactory.cs  ProjectStore.cs  README.md  RefactorGuidanceTool.csproj  RefactorGuidanceTool.sln  Utils.cs
Controllers/: MainController.cs  ProjectController.cs  ProjectsController.cs  RefactorController.cs  RefactoringsController.cs
Controllers/CSharp/: CSharpController.cs
Controllers/Csharp/: CSharpRefactorController.cs
Controllers/Java/: JavaController.cs  JavaRefactorController.cs
Models/: CodeElement.cs  Hazard.cs  Project.cs  Refactoring.cs  RefactoringAttribute.cs  RefactoringProvider.cs
Models/CSharp/: CSharpProject.cs
Models/Java/: JavaProject.cs
Output/: databases.json
Properties/: launchSettings.json
RefactorGuidanceTool/: CodeElementCache.cs  ProjectDataStore.cs  ProjectFactory.cs  ProjectLanguage.cs  ProjectStore.cs  RefactorGuidanceTool.csproj  Utils.cs
RefactorGuidanceTool/Controllers/: RefactoringsController.cs
RefactorGuidanceTool/Detectors/: .gitignore  README.md
RefactorGuidanceTool/Detectors/csharp/: qlpack.yml
RefactorGuidanceTool/Detectors/csharp/AST/: classes.ql  interfaces.ql
RefactorGuidanceTool/Detectors/csharp/Base/RemoveClass/: H1.ql
RefactorGuidanceTool/Detectors/java/: qlpack.yml
RefactorGuidanceTool/Detectors/java/AST/: classes.ql  interfaces.ql
RefactorGuidanceTool/Detectors/java/Base/RemoveClass/: H1-1.ql  H1-2.ql  H1-3.ql  H1-4.ql  H1-5.ql  H1-6.ql  H1-7.ql  H1-8.ql  H1-9.ql  H2.ql
RefactorGuidanceTool/Models/: Advice.cs  Hazard.cs  Project.cs  RefactoringDTO.cs  Verdict.cs
RefactorGuidanceTool/Models/CSharp/: CSharpProject.cs  CSharpRefactoringAttribute.cs  CSharpRefactoringProvider.cs
RefactorGuidanceTool/Models/Java/: JavaProject.cs  JavaRefactoringAttribute.cs  JavaRefactoringsProvider.cs
RefactorGuidanceTool/Models/Settings/: BooleanSetting.cs  StringSetting.cs
RefactorGuidanceTool/Properties/: launchSettings.json
RefactorGuidanceToolOld/: RefactorGuidanceToolOld.csproj
Tests/: Tests.csproj
(+12 files in other folders)
