<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>RefactorGuidanceTool</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="27.1.1" />
        <PackageReference Include="JsonFlatFileDataStore" Version="2.2.3" />
        <PackageReference Include="OneOf" Version="3.0.203" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Output\Databases\databases.json" />
      <_ContentIncludedByDefault Remove="Output\databases.json" />
    </ItemGroup>

</Project>
